<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    body{
        margin: 0px;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .bigBlock{

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: dimgray;
        position: fixed;
        width: 100%;
        height: 100%;

    }



    .wrapper {
        color: black;
        background: blanchedalmond;
        width: 20%;
        margin: 8px 9%;
        height: 100px;
        flex-direction: column;
        border: solid;
        border-radius: 6px;

        align-items: center;
        justify-content: space-evenly;
        display: flex;
    }

</style>

<script>


    let url = new URL('https://jsonplaceholder.typicode.com/users');
    let bigBlock = document.createElement('div');
    bigBlock.classList.add('bigBlock');
    document.body.appendChild(bigBlock);

fetch(url)
    .then(value => value.json())
    .then(value => {
        for (const user of value) {
            let wrapper = document.createElement('div');
            wrapper.classList.add('wrapper');
            bigBlock.append(wrapper);

            let userId = document.createElement('div');
            userId.classList.add('userId');
            userId.innerText = `id: ${user['id']}`;

            let userName = document.createElement('div');
            userName.classList.add('userName');
            userName.innerText = `name: ${user['name']}`;

            let a = document.createElement('a');
            a.classList.add('showUser');
            a.innerText = 'showUser';
            a.href = 'user-details.html?info=' + JSON.stringify(user);
            wrapper.append(userId, userName, a);
        }
    });



</script>



</body>
</html>