<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    body{
        margin: 0px;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .bigBlock{

        /*display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: dimgray;
        position: fixed;
        width: 100%;
        height: 100%;
*/
    }
    /*.param{
        display: flex;
        border: solid;
        width: 10%;
        height: 100px;
    }*/


    .wrapper {
        /*display: flex;*/

    }

</style>

<script>
    let bigBlock = document.createElement('div');
    bigBlock.classList.add('bigBlock');
    document.body.appendChild(bigBlock);


    let urlLoc = new URL(location.href);
    let user = urlLoc.searchParams.get('info');
    let userObj = JSON.parse(user);
    let userId = `userId=${userObj['id']}`;


    let wrapper = document.createElement('div');
    wrapper.classList.add('wrapper');
    bigBlock.append(wrapper);


    function unpackObj (obj) {
        for (const key in obj) {

            if (typeof obj[key] === 'object') {
                let params = document.createElement('div');
                params.innerText = `${key}`;
                params.classList.add('params');
                wrapper.append(params);
                params.append();
                unpackObj(obj[key]);
            } else {
                let param = document.createElement('div');
                param.classList.add('param');
                param.innerText = `${key}: ${obj[key]}`;
                wrapper.append(param);
            }
        }
    }

    unpackObj(userObj);



    let urlPosts = new URL(`https://jsonplaceholder.typicode.com/posts?${userId}`);
    let showTitle = document.createElement('button');
    showTitle.innerText = 'post of current user';
    wrapper.append(showTitle);




    showTitle.onclick = function (){

        fetch(urlPosts)
            .then(value => value.json())
            .then(value => {value.forEach(element=>{
                let a = document.createElement('a');
                a.innerText = element['title'];
                a.href = 'post-details.html?info=' + JSON.stringify(element);
                bigBlock.append(a);

            })});


    }














    /*showTitle.onclick = function (){
        value.forEach(function (element) {
            let a = document.createElement('a');
            a.innerText = `${element['title']}`;
            wrapper.append(a);
        }
    }*/


    /*let showPosts = document.createElement('button');
    showPosts.innerText = 'post of current user';
    showPosts.onclick = function (){

        wrapper.append(posts);
    }



    wrapper.append(showPosts);*/









</script>

</body>
</html>